@media only screen and (max-width: 1310px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 230px), 1fr));
  }
  html .credits__img {
    width: 90%;
  }
}

@media only screen and (max-width: 1220px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 210px), 1fr));
  }
}

@media only screen and (max-width: 1115px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 200px), 1fr));
  }
}

@media only screen and (max-width: 1055px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 190px), 1fr));
  }
}

@media only screen and (max-width: 1005px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 180px), 1fr));
  }
}

@media only screen and (max-width: 995px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 170px), 1fr));
  }

  html .credits__img {
    width: 85%;
  }
}

@media only screen and (max-width: 905px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 160px), 1fr));
  }
  html .credits__img {
    width: 80%;
    margin-left: 3px;
  }
}

@media only screen and (max-width: 855px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 150px), 1fr));
  }
}

@media only screen and (max-width: 810px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 130px), 1fr));
  }
}

@media only screen and (max-width: 720px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 120px), 1fr));
  }
}

@media only screen and (max-width: 660px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(90%, 110px), 1fr));
  }
}

@media only screen and (max-width: 610px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(90%, 100px), 1fr));
  }
  html .credits__h5 {
    padding: 5px;
    margin: 25px 5px;
  }
}

@media only screen and (max-width: 555px) {
  html .footer__credits {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
  }

  html .credits__img {
    width: 100%;
  }

  html .credits__h5 {
    font-size: 2rem;
  }
}
